<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Bas Mbaye</h1>

        <img src="./assets/image/TRENCH_MAN_AVECLEVENT_MARCONOFRI_BROTHER-0434.jpg" height="200" alt="profile image" />
        
        <hr/>
        <h2>Summery</h2>
        Detail-oriented CNC Operator with 5 years of experience in 4 and 5 axis numerical control machines and aluminium profile machining for an architectural construction company.
        <hr/>
        <h2>Work Experience</h2>
        <h3>Powder Coating Painter - Alupress Ltd</h3>
        March 2023 - September 2023
        <ul>
            <li>Prepared parts for coating and followed all procedures regarding powder coating application.</li>
            <br/>
            <li>Identified issues with paint viscosity and flow before projects were negatively affected.</li>
            <br/>
            <li>Observed safety protocols set by company to avoid hazardous conditions.</li>
            <br/>
            <li>Proved successful working within tight deadlines and a fast-paced environment.</li>
        
        </ul>
        <h3>CNC Machine Operator - Focchi Spa</h3>
        June 2018 - February 2023
        <ul>
            <li>Prepared and operated machinery to ensure precise and efficient production of quality parts</li>
            <br/>
            <li>Collaborated with team members to support quality control and inspection processes, contributing to the production of high-quality products</li>
            <br />
            <li>Monitored machines during operation, making necessary adjustments to maintain optimal performance and production standards
                    </li>
                    <br />
                    <li>Demonstrated mastery of technical skills, utilising manual and computerised tools to produce complex components with precision</li>
        </ul>
                    <hr />
        <h2>Education</h2>
        <h3>Wall Street English School - Rimini, Italy</h3>
        September 2019 - September 2021
        <ul>
            <li>B2. Upper Intermediate</li>
        </ul>
        <h3>IPSIA L.B. Alberti - Rimini, Italy</h3>
        September 2009 - June 2014
        <ul>
            <li>Mechanical Engineering</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Cnc Machine</li>
            <li>Powder coat painting</li>
            <li>Order accuracy</li>
            <li>Measuring equipment oversight</li>
            <li>Leadership and teamwork</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Graphic Design</li>
        </ul>
        <hr />
        <h2>Others</h2>
        <ul>
            <li> <a href="https://www.behance.net/basmbaye">My Hobbies</a> </li>
            <li> <a href="./public/concact.html">Contact Me</a></li>
        </ul>
        <footer> © Bas Mbaye. All rights reserved.</footer>
                    


       
    </body>
</html>